# The PostgreSQL user (useful to connect to the database)
POSTGRES_USER=username
# The PostgreSQL password (useful to connect to the database)
POSTGRES_PASSWORD=password
# The PostgreSQL default database (automatically created at first launch)
POSTGRES_DB=default_database

# The PostgreSQL default database (automatically created at first launch)
PGADMIN_DEFAULT_EMAIL=username@example.com
# The PostgreSQL default database (automatically created at first launch)
PGADMIN_DEFAULT_PASSWORD=password
